PHI_API_KEY="phi-5Zor71HaMPldohAA5WVZZuRNyLKqR7Pc1CztKcNU-qo"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"